spring.application.name=LojaRoupas
spring.datasource.url=jdbc:mysql://localhost:3306/LOJAROUPAS
spring.datasource.username=root
spring.datasource.password=Batmsn221
spring.jpa.hibernate.ddl-auto=update    