spring.application.name=sunset
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/sunset
spring.datasource.username=postgres
spring.datasource.password=<Abcd1234>

